worker_processes auto;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    upstream app_server {
    server unix:/opt/gunicorn.sock fail_timeout=0;
  }

    server {
        listen 7878;
        server_name localhost;
        root /opt;
        error_log /var/log/nginx/error.log debug;
       

        location /index {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_server;
        }
        location /getbash {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_server;
        }
        location /daysleft {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://app_server;
        }
    }
}




